[33mcommit 721217ca5998407350df4f2ba97b3c1fa5698a0a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Don Fuentes <dafa_79@outlook.com>
Date:   Sun Jan 10 17:18:46 2021 -0500

    Arranco mi proyecto real con html y css

[33mcommit dbcf29ee9febbd0a14e915e6f1193c022a12a3df[m
Author: Don Fuentes <dafa_79@outlook.com>
Date:   Sun Jan 10 15:55:41 2021 -0500

    Incluimos lo afortunado que
    fueZZ

[33mcommit 22358610637827707fdf44aacac0c2ada2af86c9[m
Author: Don Fuentes <dafa_79@outlook.com>
Date:   Thu Jan 7 22:34:17 2021 -0500

    este es el commit para indicar por qué es una nueva historia

[33mcommit 07e09fac918cdb5fa4cc6ff8afdf5235636de01c[m
Author: Don Fuentes <dafa_79@outlook.com>
Date:   Thu Jan 7 22:29:45 2021 -0500

    este es el primer commit del archivo historia
